spring.datasource.url=jdbc:mysql://localhost:3306/batch
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=sasa
# \u9879\u76EE\u542F\u52A8\u65F6\u5728\u6570\u636E\u5E93\u4E2D\u6267\u884C\u7684sql\u8BED\u53E5
spring.sql.init.schema-locations=classpath:/org/springframework/batch/core/schema-mysql.sql
spring.batch.jdbc.initialize-schema=always
#spring.batch.job.names=parentJobs
#\u7981\u6B62\u6279\u91CF\u4EFB\u52A1\u81EA\u52A8\u6267\u884C
spring.batch.job.enabled=false
