# Framework

./: README.md  pom.xml
DataStructures/: pom.xml
annontaion2/: pom.xml  readme.md
annontaion2/src/main/java/com/lzw/: MainTest.java
annontaion2/src/main/java/com/lzw/aop/: MathCalculator.java
annontaion2/src/main/java/com/lzw/bean/: Blue.java  BookController.java  BookDao.java  BookService.java  Boss.java  Car.java  Cat.java  Color.java  Dog.java  MyBeanPostProcessor.java  Person.java  RainBow.java  Red.java
annontaion2/src/main/java/com/lzw/condition/: ColorFactoryBean.java  LinuxCondition.java  MyImportBeanDefinitionRegistrar.java  MyImportSelector.java
annontaion2/src/main/java/com/lzw/config/: MainConfig.java  MainConfig2.java  MainConfigOfAOP.java  MainConfigOfAutowired.java  MainConfigOfLifeCycle.java  MainConfigOfPropertyValues.java  MyTypeFilter.java
annontaion2/src/main/java/com/lzw/ext/: ExtConfig.java  MyApplicationListener.java  MyBeanFactoryPostProcessor.java  UserService.java
annontaion2/src/main/java/com/lzw/tx/: TxConfig.java
annontaion2/src/main/resources/: SpringSource.txt  beans.xml  person.properties
annontaion2/src/test/java/com/lzw/test/: IOCTest.java  IOCTest_AOP.java  IOCTest_Autowired.java  IOCTest_Ext.java  IOCTest_LifeCycle.java  IOCTest_PropertyOfValue.java  IOCTest_Tx.java
codec/: pom.xml
codec/src/main/java/com/lzw/digest/: Md5Test.java
codec/src/main/java/com/lzw/encoder/: Base64Test.java  UrlTest.java
codec/src/main/java/com/lzw/jasypt/: Jasypt.java
mySpringboot/: pom.xml
mySpringboot/boot-01-helloworld/: pom.xml
mySpringboot/boot-01-helloworld/src/main/java/org/lzw/: MainApplication.java
mySpringboot/boot-01-helloworld/src/main/resources/: application.yml  spring.xml
mySpringboot/boot-02-web/: pom.xml  readme.md
mySpringboot/boot-02-web/src/main/java/com/lzw/: Boot02WebApplication.java
mySpringboot/boot-02-web/src/main/resources/: application.yml
mySpringboot/boot-02-web/src/main/resources/abc/: index.html
mySpringboot/boot-02-web/src/main/resources/templates/: success.html
mySpringboot/boot-02-web/src/test/java/com/lzw/: Boot02WebApplicationTests.java
mySpringboot/boot-03-web/: pom.xml
mySpringboot/boot-03-web/src/main/resources/: application.yml
mySpringboot/boot-03-web/src/main/resources/mapper/: UserMapper.xml
mySpringboot/boot-03-web/src/main/resources/mybatis/: mybatis-config.xml
mySpringboot/boot-03-web/src/main/resources/templates/: common.html
mySpringboot/boot-03-web/src/main/resources/templates/form/: form_layouts.html
mySpringboot/boot-03-web/src/main/resources/templates/table/: dynamic_table.html
mySpringboot/boot-05-adminserver/: pom.xml
mySpringboot/boot-05-adminserver/src/main/java/com/lzw/: Boot05AdminserverApplication.java
mySpringboot/boot-05-adminserver/src/test/java/com/lzw/: Boot05AdminserverApplicationTests.java
rabbitmq/: pom.xml
rabbitmq/src/main/java/cm/lzw/: RabbitMqApplicaion.java
rabbitmq/src/main/java/cm/lzw/fanout/: FanoutCustomer.java
rabbitmq/src/main/java/cm/lzw/hello/: HelloCustomer.java
rabbitmq/src/main/java/cm/lzw/route/: RouteCustomer.java
rabbitmq/src/main/java/cm/lzw/topic/: TopicCustomer.java
rabbitmq/src/main/java/cm/lzw/work/: WorkCustomer.java
rabbitmq/src/main/resources/: application.yml
rabbitmq/src/main/test/java/direct/: Custemer1.java  Customer2.java  Provider.java
rabbitmq/src/main/test/java/fanout/: Customer1.java  Provider.java
rabbitmq/src/main/test/java/helloworld/: Customer.java  Porvider.java
rabbitmq/src/main/test/java/test/: TestRabbitMQ.java
rabbitmq/src/main/test/java/topic/: Costumer1.java  Costumer2.java  Provider.java
rabbitmq/src/main/test/java/util/: RabbitMqUtils.java
rabbitmq/src/main/test/java/workquene/: Customer1.java  Customer2.java  Provider.java
springBatch/: pom.xml
springBatch/sql/: user.sql
springBatch/src/main/java/lzw/: SpringBatchApplication.java
springBatch/src/main/java/lzw/conf/: ChildJob1.java  ChildJob2.java  DeciderDemo.java  FlowDemo.java  JobConfiguration.java  JobDemo.java  ListenerDemo.java  MyDecider.java  NestedDemo.java  ParametersDemo.java  SplitDemo.java
springBatch/src/main/java/lzw/exception/: RestarReader.java  RestartDemo.java  RestartWriter.java
springBatch/src/main/java/lzw/itemprocessor/: FirstNameUpperProcessor.java  IdFilterProcessor.java  ItemProcessorDemo.java
springBatch/src/main/java/lzw/itemreader/: ItemReaderDemo.java  MyReader.java
springBatch/src/main/java/lzw/itemreader/fromdb/: DbJdbcWriter.java  ItemReaderDbDemo.java
springBatch/src/main/java/lzw/itemreader/fromfile/: FileItemReaderDemo.java  FlatFileItemWriter.java
springBatch/src/main/java/lzw/itemreader/frommulti/: MultiFileItemReaderDemo.java  MultiFileWriter.java
springBatch/src/main/java/lzw/itemwriter/: ItemWriterDemo.java  MyWriter.java
springBatch/src/main/java/lzw/joblauncher/: FirstNameUpperJobLauncherProcessor.java  JobLauncherController.java  JobLauncherDemo.java  MyItemProcessorLister.java  MyLauncherJobListener.java
springBatch/src/main/java/lzw/listener/: MyChunkListener.java  MyJobListener.java
springBatch/src/main/java/lzw/pojo/: Customer.java  User.java
springBatch/src/main/resources/: application.properties  customer.txt  restart.txt  sql.sql
springSecurity/springSecurity01/: pom.xml
test/: pom.xml
test/src/main/java/: Test.java  lzw.java
test/src/main/resources/file/: file.txt
test/src/main/resources/rdf/: templaate_write.json  template_1.json
test/src/test/java/data/: Test01.java
test/src/test/java/exception/: Test.java
test/src/test/java/http/: Test01.java
test/src/test/java/josn/: TestJsonToPojo.java
test/src/test/java/list/: TestConstructor.java  TestSort.java
test/src/test/java/list/pojo/: Aclass.java  AclassVo.java  Bclass.java
test/src/test/java/other/: Org.java  RandomTest.java  Test.java  TimeVo.java  User.java
test/src/test/java/rdf/: RdfTest.java
test/src/test/java/ref/: RdfTest.java
test/src/test/java/sm4/: SM4.java  SM4Utils.java  SM4_Context.java  SmsTest.java  SmsTestECB.java  Util.java
(+270 files in other folders)
